// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PushFeatureSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
@_exported import PushFeatureSDK
import SFMCSDK
import Swift
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc(SFPushFeatureConfig) public class PushFeatureConfig : ObjectiveC.NSObject, SFMCSDK.ModuleConfig {
  @objc final public let trackScreens: Swift.Bool
  @objc final public let name: SFMCSDK.ModuleName
  @objc final public let appId: Swift.String
  final public let applicationControlsBadging: Swift.Bool?
  weak final public let urlHandlingDelegate: (any SFMCSDK.URLHandlingDelegate)?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(SFPushFeatureConfigBuilder) public class PushFeatureConfigBuilder : ObjectiveC.NSObject {
  @discardableResult
  @objc public func build() -> PushFeatureSDK.PushFeatureConfig
  @discardableResult
  @objc public func setApplicationControlsBadging(_ enabled: Swift.Bool) -> PushFeatureSDK.PushFeatureConfigBuilder
  @discardableResult
  @objc public func setURLHandlingDelegate(_ delegate: any SFMCSDK.URLHandlingDelegate) -> PushFeatureSDK.PushFeatureConfigBuilder
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(SFPushFeature) final public class PushFeature : ObjectiveC.NSObject, SFMCSDK.SFMCModule, SFMCSDK.Subscriber, SFMCSDK.Publisher {
  @objc final public var name: SFMCSDK.ModuleName
  @objc public static var moduleVersion: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var stateProperties: [Swift.String : Swift.String]? {
    @objc get
    @objc set
  }
  #endif
  @objc public static let logger: SFMCSDK.ModuleLogger
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func initModule(config: any SFMCSDK.ModuleConfig, components: SFMCSDK.SFMCSdkComponents) -> (any SFMCSDK.SFMCModule)?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func requestSdk(_ callback: @escaping (_ pushFeature: (any PushFeatureSDK.PushFeatureApi)?) -> Swift.Void)
  #endif
  @objc final public func receive(message: SFMCSDK.Message)
  @objc override dynamic public init()
  @objc deinit
}
extension PushFeatureSDK.PushFeature : PushFeatureSDK.PushFeatureApi {
  @objc final public func setDeviceToken(_ deviceToken: Foundation.Data)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func deviceToken() -> Swift.String?
  #endif
  @objc final public func setPushEnabled(pushEnabled: Swift.Bool)
  @objc final public func isPushEnabled() -> Swift.Bool
  @objc final public func setNotificationResponse(_ response: UserNotifications.UNNotificationResponse)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func notificationResponse() -> UserNotifications.UNNotificationResponse?
  #endif
  @objc final public func setNotificationUserInfo(_ userInfo: [Swift.AnyHashable : Any])
  @objc final public func notificationUserInfo() -> [Swift.AnyHashable : Any]
  @objc final public func setURLHandlingDelegate(_ delegate: any SFMCSDK.URLHandlingDelegate)
}
extension PushFeatureSDK.PushFeature : SFMCSDK.PushFeatureProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func getIdentity() -> (any SFMCSDK.ModuleIdentity)?
  #endif
}
@objc(SFPushFeatureApi) public protocol PushFeatureApi {
  @objc func setDeviceToken(_ deviceToken: Foundation.Data)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func deviceToken() -> Swift.String?
  #endif
  @objc func setPushEnabled(pushEnabled: Swift.Bool)
  @objc func isPushEnabled() -> Swift.Bool
  @objc func setNotificationResponse(_ response: UserNotifications.UNNotificationResponse)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func notificationResponse() -> UserNotifications.UNNotificationResponse?
  #endif
  @objc func setNotificationUserInfo(_ userInfo: [Swift.AnyHashable : Any])
  @objc func notificationUserInfo() -> [Swift.AnyHashable : Any]
  @objc func setURLHandlingDelegate(_ delegate: any SFMCSDK.URLHandlingDelegate)
}
